#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Mar  9 08:03:38 2021

@author: operator
"""

# Import libraries
import os
os.chdir('/Users/operator/Documents/')
from quantitative_finance_lib import *
import matplotlib.pyplot as plt
%matplotlib inline
%config InlineBackend.figure_format = 'retina'
import numpy as np
import pandas as pd

# Initialize list of stocks
tickers = ['AG', 
           'BABA', 
           'CSTL', 
           'HLT', 
           'IEC', 
           'PYPL', 
           'PINS', 
           'UPLD', 
           'W', 
           'MSFT', 
           'SYK', 
           'SCCO', 
           'AAPL', 
           'GOOGL', 
           'IBM', 
           'USD', 
           'GLD', 
           'TMUS', 
           'T', 
           'CHTR', 
           'CBRE', 
           'AMZN', 
           'NFLX', 
           'TSLA',
           'PGR',
           'LULU',
           'PFE',
           'DLR',
           'TXN',
           'HPE',
           'WBA',
           'MCFE',
           'JPM',
           'CCL',
           'RCL',
           'JWN',
           'CNK',
           'AMC',
           'AAL',
           'LUV']

# Get
df = pd.DataFrame()

for ticker in tickers:
    
    data = grab_dat(ticker, '2000-01-01', '2021-03-09')
    df = df.append(data)

# Iterate
df1 = pd.DataFrame()

for ticker in tickers:
    
    data = df[df['ticker'] == ticker]
    
    cash = 10000
    shares = capital // data['price'].iloc[0]
    stock = shares * data['price'].iloc[0] 
    cash = cash - stock
    position = 'buy'
    
    for row in data.itertuples():
        
        if row[3] > .05 and position is not 'sell':
            
            position = 'sell'
            
            stock = shares * row[1]
                        
            df1 = df1.append({'dt': row[0],
                             'ticker': ticker,
                             'position': position,
                             'stock': stock,
                             'num_shares': shares,
                             'cash': cash,
                             'total': cash + stock}, ignore_index = True)
                    
        elif row[3] < -.05 and position is not 'buy':
            
            position = 'buy'
            
            shares = balance // row[1]
            
            stock = shares * row[1]
                        
            df1 = df1.append({'dt': row[0],
                              'ticker': ticker,
                              'position': position,
                              'stock': stock,
                              'num_shares': shares,
                              'cash': cash,
                              'total': cash + stock}, ignore_index = True)
                        
        else:
            
            position = 'hold'
            
            df1 = df1.append({'dt': row[0],
                              'ticker': ticker,
                              'position': position,
                              'stock': None,
                              'num_shares': None,
                              'cash': cash,
                              'total': cash + stock}, ignore_index = True)
                        
    